@font-face font-family: "MuseoSansCyrl"
  font-style: normal
  font-display: swap
  font-weight: 100
  src: local("MuseoSansCyrl"), local("Museo Sans Cyrl")
  src: url("../fonts/MuseoSansCyrl-100.woff") format("woff") /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  src: url("../fonts/MuseoSansCyrl-100.woff2") format("woff2") /* Chrome 26+, Opera 23+, Firefox 39+ */

@font-face
  font-family: "MuseoSansCyrl"
  font-style: normal
  font-display: swap
  font-weight: 300
  src: local("MuseoSansCyrl"), local("Museo Sans Cyrl")
  src: url("../fonts/MuseoSansCyrl-300.woff") format("woff") /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  src: url("../fonts/MuseoSansCyrl-300.woff2") format("woff2") /* Chrome 26+, Opera 23+, Firefox 39+ */

@font-face
  font-family: "MuseoSansCyrl"
  font-style: normal
  font-display: swap
  font-weight: 500
  src: local("MuseoSansCyrl"), local("Museo Sans Cyrl")
  src: url("../fonts/MuseoSansCyrl-500.woff") format("woff") /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  src: url("../fonts/MuseoSansCyrl-500.woff2") format("woff2") /* Chrome 26+, Opera 23+, Firefox 39+ */

@font-face
  font-family: "MuseoSansCyrl"
  font-style: normal
  font-display: swap
  font-weight: 700
  src: local("MuseoSansCyrl"), local("Museo Sans Cyrl")
  src: url("../fonts/MuseoSansCyrl-700.woff") format("woff") /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  src: url("../fonts/MuseoSansCyrl-700.woff2") format("woff2") /* Chrome 26+, Opera 23+, Firefox 39+ */
